<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectoTube</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" href="/sign.png">
    <style>
    @font-face {
   font-family: lilita;
   src: url(lilita.ttf);
}
    body {
      font-family: lilita;
      text-size: 20;
      background-color: #332c2c;
    }
    marquee {
      text-align:center;
    }
    .pageDiv {
      border: 20;
      background-color: #8a8181;
      border-radius: 5;
      border-style: ridge;
      text-align: left;
    }
    .signDiv {
      border: 20;
      background-color: #a32424;
      border-radius: 5;
      border-style: ridge;
      text-align: left;
    }
    .right {
      text-align: right;
    }
      .videoDiv {
      border: 20;
      background-color: #8a8181;
      border-radius: 5;
      border-style: ridge;
      text-align: left;
      width: 720;
      height: 480;
       display: flex;
    }
    a {
      color: black;
    }
    .videoThumb {
            border: 10;
      background-color: #5E5656;
      border-radius: 5;
      border-style: ridge;
      text-align: left;
      border-color: #0F1130;
      width: 23.44%;
    }
    .uploadHelp {
      border: 10 #111d24;
      background-color: #568ca9;
      border-style: dashed;
      border-radius: 10px
      text-align: center;
      margin: auto;
      </style>
  </head>
  <body>
  <center><img src="https://counter6.optistats.ovh/private/freecounterstat.php?c=pqgnl45cbgmn7ylsczr5bth57fmp5s7x" border="0" title="hit counter widget" alt="hit counter widget"></center>
  <div class=signDiv><a href="/v=cat.html"><img src="/sign2.png"></a></div>
<div class=pageDiv><center><h1>Welcome to ElectoTube!</h1>
<p>The website that watches you.r videos!</p></center></div>
<div class=videoDiv><div class=videoThumb>
<a href="/v=cat"><img src="/thumb1.png" width=350 height=180><p>CATTTTT</p><p>  by Doui GURVINDER</p></a>
</div>
<div class=videoThumb>
<a href="/v=mctr5m1.html"><img src="/tamamlanmisthumbmcama5dk.png" width=350 height=180><p>Minecraft Ama Her 5 Dakika Klonlanıyorum</p><p>  by Memontanik</p></a></div>
</div>
<div class=uploadHelp><center><h1>HOW TO SUBMIT VIDEOS</h1>
<p><a href="https://mail.google.com/mail/u/0/#sent/KtbxLvHPwvBFWXmkNRCxwljQBKQCZDjHCg?compose=CllgCJqbQnRBSSjwXjGJGqVwnNtBMzhkgzJlDmSPcptBvxdLmLWXgrRZdttDcMStVSBjzKptjWg">Upload a Video by Mailing</a></p>
<p><img src="/boo.png"></p><p>also put your channel name too i forgor</p></center></div>
  </body>
</html>