<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectoTube | Not Found</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" href="/sign.png">
    <style>
    @font-face {
   font-family: lilita;
   src: url(lilita.ttf);
}
    body {
      font-family: lilita;
      text-size: 20;
      background-color: #332c2c;
    }
    marquee {
      text-align:center;
    }
    .pageDiv {
      border: 20;
      background-color: #8a8181;
      border-radius: 5;
      border-style: ridge;
      text-align: left;
    }
    .signDiv {
      border: 20;
      background-color: #a32424;
      border-radius: 5;
      border-style: ridge;
      text-align: left;
    }
    .right {
      text-align: right;
    }
      .videoDiv {
      border: 20;
      background-color: #8a8181;
      border-radius: 5;
      border-style: ridge;
      text-align: left;
      width: 720;
      height: 480;
    }
    a {
      color: black;
    }
    .videoThumb {
            border: 10;
      background-color: #5E5656;
      border-radius: 5;
      border-style: ridge;
      text-align: left;
      border-color: #0F1130;
      width: 23.44%;
    }
    .uploadHelp {
      border: 10 #111d24;
      background-color: #568ca9;
      border-style: dashed;
      border-radius: 10px
      text-align: center;
      margin: auto;
      </style>
  </head>
  <body>
<div class=pageDiv><h1>NOT FOUND</h1>
<p>The eyeball you were searching for couldn't been found</p><p>The eyeball you were searching for couldn't been found</p><p>The eyeball you were searching for couldn't been found</p><p>The eyeball you were searching for couldn't been found</p><p>The eyeball you were searching for couldn't been found</p><p>The eyeball you were searching for couldn't been found</p><p>The eyeball you were searching for couldn't been found</p><p>The eyeball you were searching for couldn't been found</p><p>The eyeball you were searching for couldn't been found</p><p>The eyeball you were searching for couldn't been found</p><p>The eyeball you were searching for couldn't been found</p><p>The eyeball you were searching for couldn't been found</p><p>The eyeball you were searching for couldn't been found</p><p>The eyeball you were searching for couldn't been found</p><p>The eyeball you were searching for couldn't been found</p><p>The eyeball you were searching for couldn't been found</p><p>The eyeball you were searching for couldn't been found</p><p>The eyeball you were searching for couldn't been found</p><p>The eyeball you were searching for couldn't been found</p></div>
  </body>
</html>
