<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATTTTT</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" href="/sign.png">
    <style>
    @font-face {
   font-family: lilita;
   src: url(lilita.ttf);
}
    body {
      font-family: lilita;
      text-size: 20;
      background-color:#332c2c;
    }
    marquee {
      text-align:center;
    }
    .supportDiv {
      border: 20;
      background-color: green;
      border-radius: 5;
      border-style: double;
      text-align: right;
    }
        .pageDiv {
      border: 20;
      background-color: #8a8181;
      border-radius: 5;
      border-style: ridge;
      text-align: left;
    }
    .signDiv {
      border: 20;
      background-color: #a32424;
      border-radius: 5;
      border-style: ridge;
      text-align: left;
    }
    .videoDiv
      </style>
  </head>
  <body>
  <div class=pageDiv>
  <div class=signDiv><a href="/index.html"><img src="/sign2.png"></a></div>
<iframe src="https://drive.google.com/file/d/1YEhRow1Lez35vI9eospSF9P9xE07iAGK/preview" width="720" height="480" allow="autoplay"></iframe>
<div class=videoDiv><h2>CATTTTT</h2>
<p>CATTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT</p>
<img src="https://counter6.optistats.ovh/private/freecounterstat.php?c=z3fd9armr96ksw11zkgbbkpl6cad92j6" border="0" title="hit counters" alt="hit counters">
<h4>Doui GURVINDER</h4></div>
</div>
  </body>
</html>
